(['C:\\Users\\enzog\\Desktop\\Yago\\main.py'],
 ['C:\\Users\\enzog\\Desktop\\Yago', 'C:\\Users\\enzog\\Desktop\\Yago'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgres',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\enzog\\Desktop\\Yago\\main.py', 'PYSOURCE')],
 [('win32com.gen_py', '-', 'PYMODULE'),
  ('win32com',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\inspect.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\os.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\doctest.py',
   'PYMODULE'),
  ('parse',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\parse.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\numbers.py',
   'PYMODULE'),
  ('SPARQLWrapper',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\SPARQLWrapper\\__init__.py',
   'PYMODULE'),
  ('SPARQLWrapper.SmartWrapper',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\SPARQLWrapper\\SmartWrapper.py',
   'PYMODULE'),
  ('SPARQLWrapper.Wrapper',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\SPARQLWrapper\\Wrapper.py',
   'PYMODULE'),
  ('rdflib',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.turtle',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\serializers\\turtle.py',
   'PYMODULE'),
  ('rdflib.serializer',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\serializer.py',
   'PYMODULE'),
  ('rdflib.exceptions',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\exceptions.py',
   'PYMODULE'),
  ('rdflib.compat',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\compat.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.aggregates',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\sparql\\aggregates.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.datatypes',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\sparql\\datatypes.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyRdfa.rdfs',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyRdfa\\rdfs\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.xmlwriter',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\serializers\\xmlwriter.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyMicrodata.registry',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyMicrodata\\registry.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.n3',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\serializers\\n3.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyRdfa.utils',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyRdfa\\utils.py',
   'PYMODULE'),
  ('rdflib.plugins.memory',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\memory.py',
   'PYMODULE'),
  ('rdflib.store',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\store.py',
   'PYMODULE'),
  ('rdflib.events',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\events.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyRdfa.transform.metaname',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyRdfa\\transform\\metaname.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.trix',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\serializers\\trix.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyRdfa.termorcurie',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyRdfa\\termorcurie.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyRdfa.options',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyRdfa\\options.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.rdfxml',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\rdfxml.py',
   'PYMODULE'),
  ('rdflib.parser',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\parser.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.nt',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\serializers\\nt.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyMicrodata.microdata',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyMicrodata\\microdata.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.sparql',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\sparql\\sparql.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.compat',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\sparql\\compat.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyRdfa.host.html5',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyRdfa\\host\\html5.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.txtresults',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\txtresults.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyRdfa.property',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyRdfa\\property.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyRdfa.extras.httpheader',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyRdfa\\extras\\httpheader.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.rdfresults',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\rdfresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.operators',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\sparql\\operators.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('isodate',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\isodate\\__init__.py',
   'PYMODULE'),
  ('isodate.isostrf',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\isodate\\isostrf.py',
   'PYMODULE'),
  ('isodate.duration',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\isodate\\duration.py',
   'PYMODULE'),
  ('isodate.tzinfo',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\isodate\\tzinfo.py',
   'PYMODULE'),
  ('isodate.isotzinfo',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\isodate\\isotzinfo.py',
   'PYMODULE'),
  ('isodate.isoerror',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\isodate\\isoerror.py',
   'PYMODULE'),
  ('isodate.isoduration',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\isodate\\isoduration.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('isodate.isodatetime',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\isodate\\isodatetime.py',
   'PYMODULE'),
  ('isodate.isotime',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\isodate\\isotime.py',
   'PYMODULE'),
  ('isodate.isodates',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\isodate\\isodates.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyRdfa.parse',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyRdfa\\parse.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyRdfa.rdfs.process',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyRdfa\\rdfs\\process.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.notation3',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\notation3.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.concurrent',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\stores\\concurrent.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.tsvresults',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\tsvresults.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.trig',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\trig.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyRdfa.transform.OpenID',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyRdfa\\transform\\OpenID.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.hturtle',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\hturtle.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.update',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\sparql\\update.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.jsonresults',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\jsonresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.processor',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\sparql\\processor.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.nquads',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\nquads.py',
   'PYMODULE'),
  ('rdflib.plugins',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.evaluate',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\sparql\\evaluate.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.trix',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\trix.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyRdfa.host.atom',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyRdfa\\host\\atom.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.algebra',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\sparql\\algebra.py',
   'PYMODULE'),
  ('rdflib.paths',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\paths.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.trig',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\serializers\\trig.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.xmlresults',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\xmlresults.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.auditable',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\stores\\auditable.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.ntriples',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\ntriples.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyRdfa',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyRdfa\\__init__.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\cgi.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\sparql\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.nt',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\nt.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyMicrodata',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyMicrodata\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyRdfa.host',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyRdfa\\host\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.parser',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\sparql\\parser.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.structureddata',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\structureddata.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyRdfa.initialcontext',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyRdfa\\initialcontext.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.csvresults',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\csvresults.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\csv.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyRdfa.transform.prototype',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyRdfa\\transform\\prototype.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.parserutils',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\sparql\\parserutils.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.jsonlayer',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\jsonlayer.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyRdfa.extras',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyRdfa\\extras\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyRdfa.transform',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyRdfa\\transform\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.evalutils',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\sparql\\evalutils.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyRdfa.state',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyRdfa\\state.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyRdfa.transform.DublinCore',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyRdfa\\transform\\DublinCore.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.nquads',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\serializers\\nquads.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.regexmatching',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\stores\\regexmatching.py',
   'PYMODULE'),
  ('rdflib.plugins.sleepycat',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\sleepycat.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyRdfa.rdfs.cache',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyRdfa\\rdfs\\cache.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyRdfa.embeddedRDF',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyRdfa\\embeddedRDF.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyRdfa.transform.lite',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyRdfa\\transform\\lite.py',
   'PYMODULE'),
  ('rdflib.plugins.stores',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\stores\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.sparqlstore',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\stores\\sparqlstore.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.rdfxml',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\serializers\\rdfxml.py',
   'PYMODULE'),
  ('rdflib.collection',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\collection.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\serializers\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.pyMicrodata.utils',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugins\\parsers\\pyMicrodata\\utils.py',
   'PYMODULE'),
  ('rdflib.util',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\util.py',
   'PYMODULE'),
  ('rdflib.query',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\query.py',
   'PYMODULE'),
  ('rdflib.plugin',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\plugin.py',
   'PYMODULE'),
  ('rdflib.namespace',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\namespace.py',
   'PYMODULE'),
  ('rdflib.term',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\term.py',
   'PYMODULE'),
  ('rdflib.py3compat',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\py3compat.py',
   'PYMODULE'),
  ('rdflib.graph',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\graph.py',
   'PYMODULE'),
  ('rdflib.resource',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rdflib\\resource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('SPARQLWrapper.SPARQLExceptions',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\SPARQLWrapper\\SPARQLExceptions.py',
   'PYMODULE'),
  ('SPARQLWrapper.KeyCaseInsensitiveDict',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\SPARQLWrapper\\KeyCaseInsensitiveDict.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\pythoncom36.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\enzog\\Desktop\\Yago\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\enzog\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA')],
 [])
